<html>
  <head>
    <style>
      div {
        border: 1px solid #ccc;
        padding: 10px 20px;
        margin: 10px;
      }
      code {
        margin: 10px;
        display: inline-block;
        font-family: monospace;
        background-color: rgba(128, 128, 128, 0.342);
      }
    </style>
  </head>
  <body>
    <p>Download the ticket you want and open cmd with admin rights</p>
    Followed up running:
    <code> clipup -o -v -altto . </code>
    <p>Then activate using the key provided</p>

    <div>
      <p>ProfessionalN</p>
      <p>2B87N-8KFHP-DKV6R-Y2C8J-PKCKT</p>
      <a
        href="GenuineTicket-2B87N-8KFHP-DKV6R-Y2C8J-PKCKT-ProfessionalN.xml"
        download="GenuineTicket.xml"
        >GenuineTicket.xml</a
      >
    </div>
    <div>
      <p>EnterpriseSN</p>
      <p>2DBW3-N2PJG-MVHW3-G7TDK-9HKR4</p>
      <a
        href="GenuineTicket-2DBW3-N2PJG-MVHW3-G7TDK-9HKR4-EnterpriseSN.xml"
        download="GenuineTicket.xml"
        >GenuineTicket.xml</a
      >
    </div>
    <div>
      <p>EnterpriseN</p>
      <p>3V6Q6-NQXCX-V8YXR-9QCYV-QPFCT</p>
      <a
        href="GenuineTicket-3V6Q6-NQXCX-V8YXR-9QCYV-QPFCT-EnterpriseN.xml"
        download="GenuineTicket.xml"
        >GenuineTicket.xml</a
      >
    </div>
    <div>
      <p>EnterpriseS</p>
      <p>43TBQ-NH92J-XKTM7-KT3KK-P39PB</p>
      <a
        href="GenuineTicket-43TBQ-NH92J-XKTM7-KT3KK-P39PB-EnterpriseS.xml"
        download="GenuineTicket.xml"
        >GenuineTicket.xml</a
      >
    </div>
    <div>
      <p>CoreN</p>
      <p>4CPRK-NM3K3-X6XXQ-RXX86-WXCHW</p>
      <a
        href="GenuineTicket-4CPRK-NM3K3-X6XXQ-RXX86-WXCHW-CoreN.xml"
        download="GenuineTicket.xml"
        >GenuineTicket.xml</a
      >
    </div>
    <div>
      <p>EducationN</p>
      <p>84NGF-MHBT6-FXBX8-QWJK7-DRR8H</p>
      <a
        href="GenuineTicket-84NGF-MHBT6-FXBX8-QWJK7-DRR8H-EducationN.xml"
        download="GenuineTicket.xml"
        >GenuineTicket.xml</a
      >
    </div>
    <div>
      <p>ProfessionalEducation</p>
      <p>8PTT6-RNW4C-6V7J2-C2D3X-MHBPB</p>
      <a
        href="GenuineTicket-8PTT6-RNW4C-6V7J2-C2D3X-MHBPB-ProfessionalEducation.xml"
        >GenuineTicket.xml</a
      >
    </div>
    <div>
      <p>CoreSingleLanguage</p>
      <p>BT79Q-G7N6G-PGBYW-4YWX6-6F4BT</p>
      <a
        href="GenuineTicket-BT79Q-G7N6G-PGBYW-4YWX6-6F4BT-CoreSingleLanguage.xml"
        >GenuineTicket.xml</a
      >
    </div>
    <div>
      <p>ProfessionalWorkstation</p>
      <p>DXG7C-N36C4-C4HTG-X4T3X-2YV77</p>
      <a
        href="GenuineTicket-DXG7C-N36C4-C4HTG-X4T3X-2YV77-ProfessionalWorkstation.xml"
        >GenuineTicket.xml</a
      >
    </div>
    <div>
      <p>EnterpriseS</p>
      <p>FWN7H-PF93Q-4GGP8-M8RF3-MDWWW</p>
      <a
        href="GenuineTicket-FWN7H-PF93Q-4GGP8-M8RF3-MDWWW-EnterpriseS.xml"
        download="GenuineTicket.xml"
        >GenuineTicket.xml</a
      >
    </div>
    <div>
      <p>ProfessionalEducationN</p>
      <p>GJTYN-HDMQY-FRR76-HVGC7-QPF8P</p>
      <a
        href="GenuineTicket-GJTYN-HDMQY-FRR76-HVGC7-QPF8P-ProfessionalEducationN.xml"
        >GenuineTicket.xml</a
      >
    </div>
    <div>
      <p>IoTEnterpriseSK</p>
      <p>J7NJW-V6KBM-CC8RW-Y29Y4-HQ2MJ</p>
      <a
        href="GenuineTicket-J7NJW-V6KBM-CC8RW-Y29Y4-HQ2MJ-IoTEnterpriseSK.xml"
        download="GenuineTicket.xml"
        >GenuineTicket.xml</a
      >
    </div>
    <div>
      <p>CloudEditionN</p>
      <p>K9VKN-3BGWV-Y624W-MCRMQ-BHDCD</p>
      <a
        href="GenuineTicket-K9VKN-3BGWV-Y624W-MCRMQ-BHDCD-CloudEditionN.xml"
        download="GenuineTicket.xml"
        >GenuineTicket.xml</a
      >
    </div>
    <div>
      <p>EnterpriseS</p>
      <p>KCNVH-YKWX8-GJJB9-H9FDT-6F7W2</p>
      <a
        href="GenuineTicket-KCNVH-YKWX8-GJJB9-H9FDT-6F7W2-EnterpriseS.xml"
        download="GenuineTicket.xml"
        >GenuineTicket.xml</a
      >
    </div>
    <div>
      <p>CloudEdition</p>
      <p>KY7PN-VR6RX-83W6Y-6DDYQ-T6R4W</p>
      <a
        href="GenuineTicket-KY7PN-VR6RX-83W6Y-6DDYQ-T6R4W-CloudEdition.xml"
        download="GenuineTicket.xml"
        >GenuineTicket.xml</a
      >
    </div>
    <div>
      <p>EnterpriseSN</p>
      <p>M33WV-NHY3C-R7FPM-BQGPT-239PG</p>
      <a
        href="GenuineTicket-M33WV-NHY3C-R7FPM-BQGPT-239PG-EnterpriseSN.xml"
        download="GenuineTicket.xml"
        >GenuineTicket.xml</a
      >
    </div>
    <div>
      <p>CoreCountrySpecific</p>
      <p>N2434-X9D7W-8PF6X-8DV9T-8TYMD</p>
      <a
        href="GenuineTicket-N2434-X9D7W-8PF6X-8DV9T-8TYMD-CoreCountrySpecific.xml"
        >GenuineTicket.xml</a
      >
    </div>
    <div>
      <p>CloudN</p>
      <p>NH9J3-68WK7-6FB93-4K3DF-DJ4F6</p>
      <a
        href="GenuineTicket-NH9J3-68WK7-6FB93-4K3DF-DJ4F6-CloudN.xml"
        download="GenuineTicket.xml"
        >GenuineTicket.xml</a
      >
    </div>
    <div>
      <p>ServerRdsh</p>
      <p>NJCF7-PW8QT-3324D-688JX-2YV66</p>
      <a
        href="GenuineTicket-NJCF7-PW8QT-3324D-688JX-2YV66-ServerRdsh.xml"
        download="GenuineTicket.xml"
        >GenuineTicket.xml</a
      >
    </div>
    <div>
      <p>EnterpriseS</p>
      <p>NK96Y-D9CD8-W44CQ-R8YTK-DYJWX</p>
      <a
        href="GenuineTicket-NK96Y-D9CD8-W44CQ-R8YTK-DYJWX-EnterpriseS.xml"
        download="GenuineTicket.xml"
        >GenuineTicket.xml</a
      >
    </div>
    <div>
      <p>EnterpriseSN</p>
      <p>NTX6B-BRYC2-K6786-F6MVQ-M7V2X</p>
      <a
        href="GenuineTicket-NTX6B-BRYC2-K6786-F6MVQ-M7V2X-EnterpriseSN.xml"
        download="GenuineTicket.xml"
        >GenuineTicket.xml</a
      >
    </div>
    <div>
      <p>IoTEnterpriseS</p>
      <p>QPM6N-7J2WJ-P88HH-P3YRH-YY74H</p>
      <a
        href="GenuineTicket-QPM6N-7J2WJ-P88HH-P3YRH-YY74H-IoTEnterpriseS.xml"
        download="GenuineTicket.xml"
        >GenuineTicket.xml</a
      >
    </div>
    <div>
      <p>EnterpriseSN</p>
      <p>RQFNW-9TPM3-JQ73T-QV4VQ-DV9PT</p>
      <a
        href="GenuineTicket-RQFNW-9TPM3-JQ73T-QV4VQ-DV9PT-EnterpriseSN.xml"
        download="GenuineTicket.xml"
        >GenuineTicket.xml</a
      >
    </div>
    <div>
      <p>Cloud</p>
      <p>V3WVW-N2PV2-CGWC3-34QGF-VMJ2C</p>
      <a
        href="GenuineTicket-V3WVW-N2PV2-CGWC3-34QGF-VMJ2C-Cloud.xml"
        download="GenuineTicket.xml"
        >GenuineTicket.xml</a
      >
    </div>
    <div>
      <p>Professional</p>
      <p>VK7JG-NPHTM-C97JM-9MPGT-3V66T</p>
      <a
        href="GenuineTicket-VK7JG-NPHTM-C97JM-9MPGT-3V66T-Professional.xml"
        download="GenuineTicket.xml"
        >GenuineTicket.xml</a
      >
    </div>
    <div>
      <p>ProfessionalWorkstationN</p>
      <p>WYPNQ-8C467-V2W6J-TX4WX-WT2RQ</p>
      <a
        href="GenuineTicket-WYPNQ-8C467-V2W6J-TX4WX-WT2RQ-ProfessionalWorkstationN.xml"
        >GenuineTicket.xml</a
      >
    </div>
    <div>
      <p>Enterprise</p>
      <p>XGVPP-NMH47-7TTHJ-W3FW7-8HV2C</p>
      <a
        href="GenuineTicket-XGVPP-NMH47-7TTHJ-W3FW7-8HV2C-Enterprise.xml"
        download="GenuineTicket.xml"
        >GenuineTicket.xml</a
      >
    </div>
    <div>
      <p>PPIPro</p>
      <p>XKCNC-J26Q9-KFHD2-FKTHY-KD72Y</p>
      <a
        href="GenuineTicket-XKCNC-J26Q9-KFHD2-FKTHY-KD72Y-PPIPro.xml"
        download="GenuineTicket.xml"
        >GenuineTicket.xml</a
      >
    </div>
    <div>
      <p>IoTEnterprise</p>
      <p>XQQYW-NFFMW-XJPBH-K8732-CKFFD</p>
      <a
        href="GenuineTicket-XQQYW-NFFMW-XJPBH-K8732-CKFFD-IoTEnterprise.xml"
        download="GenuineTicket.xml"
        >GenuineTicket.xml</a
      >
    </div>
    <div>
      <p>Education</p>
      <p>YNMGQ-8RYV3-4PGQ3-C8XTP-7CFBY</p>
      <a
        href="GenuineTicket-YNMGQ-8RYV3-4PGQ3-C8XTP-7CFBY-Education.xml"
        download="GenuineTicket.xml"
        >GenuineTicket.xml</a
      >
    </div>
    <div>
      <p>Core</p>
      <p>YTMG3-N6DKC-DKB77-7M9GH-8HVX7</p>
      <a
        href="GenuineTicket-YTMG3-N6DKC-DKB77-7M9GH-8HVX7-Core.xml"
        download="GenuineTicket.xml"
        >GenuineTicket.xml</a
      >
    </div>
  </body>
</html>
